<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background:pink;
            text-align:center;
            color:blue;
        }
            #title-blog{
                font-style:italic;
                font-size:55px;
                font-family:fantasy;
                color:purple;
                background-color:lightblue;
            }
            .contents { 
                font-size:40px;
                font-family:fantasy;
                color:lightblue;
                background-color:purple;
            }
            .first-post{
                font-weight:bold;
                font-family:sans-serif;
                font-size:20px;
                text-align:left;
            }
            .post-one{
                font-size:35px;
                font-family:fantasy;
                color:orange;
            background-color:Green;
            }
            .writing-one{
                font-family:cursive;
                font-size:20px;
                color:red;
            }
            .second-post{
                font-weight:bold;
                font-family:sans-serif;
                font-size:20px;
                text-align:left;
            }
            .post-two{
                font-size:35px;
                font-family:fantasy;
                color:green;
                background-color:orange;
            }
            .writing-two{
                font-family:cursive;
                font-size:20px;
                color:darkblue;
            }
        </style>
    </head>
    <body>
        
        <h1 id = "title-blog">Jane's blog</h1>

        <h1 class = "contents">Contents</h1>
        
        <ul>
            <li class = "first-post">Hello!</li> 
            <li class = "second-post" href="#Lil-Cuties">Lil Cuties</li>
        </ul>
        
        <h2 class = "post-one">Hello!</h2>
        <h6>Posted 8/7/07</h6>
        
        <p class = "writing-one">Hello people who are reading this blog I hope you like it and give me a good evaluation.</p>
        
        <h2 class = "post-two">Lil Cuties</h2>
        <h6>Posted 8/8/07</h6>
        
        <p class = "writing-two">Omg look at these lil cuties!!!!!
            <br>
            <img src="https://www.kasandbox.org/programming-images/space/girl3.png" >
    <br>
    <img src="https://www.kasandbox.org/programming-images/cute/CharacterBoy.png" >
    <br>
    <img src="https://www.kasandbox.org/programming-images/cute/CharacterCatGirl.png">
    <br>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterHornGirl.png">
        <br>    
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPinkGirl.png">
        <br>
        <img src="https://www.kasandbox.org/programming-images/cute/CharacterPrincessGirl.png">
        <br>
        <img src="https://www.kasandbox.org/programming-images/space/beetleship.png">
        <br>
        <img src="https://www.kasandbox.org/programming-images/space/octopus.png">
        <br>                    <img src="https://www.kasandbox.org/programming-images/space/rocketship.png">
        <br>
        THEY ARE SO CUTE AREN'T THEY!?!?!?!?!?!?!?
        </p>
        
    </body>
</html>

